# testandroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/testandroid/: App.kt
app/src/test/kotlin/testandroid/: AppTest.kt
