buildscript {
    ext.kotlin_version = '1.5.10'
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
    //jcenter()
    google()
  }
  dependencies {
//    implementation 'androidx.core:core-ktx:1.3.2'
  //  classpath "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    classpath 'com.android.tools.build:gradle:4.2.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}


allprojects {
    repositories {
        mavenCentral()
        google()
    }
}
