buildscript {
    ext.kotlin_version = '1.5.10'
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
    mavenCentral()
    //jcenter()
    google()
  }
  dependencies {
//    implementation 'androidx.core:core-ktx:1.3.2'
 //   implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20-RC"
    classpath 'com.android.tools.build:gradle:4.2.0'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 28
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}